# travis-demo

./: .gitignore  .travis.yml  Dockerfile  README.md  checkstyle.xml  cm.yml  deploy.yml  k8s-deploy.yml  k8s-secret-prd.yml  k8s-secret-uat.yml  k8s-svc.yml  pom.xml  secret-uat.yml  test
.github/: ci.yml
.github/workflows/: ci.yml
k8s/: k8s-cm.yml
src/main/java/springweb/: MyRunner.java  SpringWebApplication.java  SwaggerConfig.java
src/main/java/springweb/config/: BaseErrorAttributes.java  BaseResponseBodyAdvice.java
src/main/java/springweb/controller/: BaseController.java  CarController.java  PhoneController.java
src/main/java/springweb/domain/: BaseResponse.java  Car.java  Phone.java
src/main/java/springweb/exception/: BaseAdvicer.java  CarNotFoundException.java
src/main/java/springweb/mapper/: PhoneMapper.java
src/main/java/springweb/sentinel/: ResultWrapper.java  SentinelInterceptorConfig.java  SentinelRulesRunner.java  SentinelSpringMvcBlockHandlerConfig.java
src/main/java/springweb/service/: CarRepository.java  CarService.java  PhoneService.java
src/main/java/springweb/service/impl/: PhoneServiceImpl.java
src/main/java/springweb/util/: BaseResponses.java
src/main/resources/: application-prd.yml  application-uat.yml  application.yml  logback.xml  sentinel.properties
src/main/resources/sentinel_rules/: FlowRule.json  SystemRule.json
src/test/java/springweb/: CachingTest.java  IntegrationTest.java  TestCaching.java  TestIntegration.java
src/test/java/springweb/controller/: CarControllerTest.java  PhoneControllerTest.java  TestCarController.java
src/test/java/springweb/domain/: BaseResponseTest.java  CarTest.java  TestBaseResponse.java
src/test/java/springweb/service/: CarRepositoryTest.java  CarServiceTest.java  TestCarRepository.java  TestCarService.java
src/test/java/springweb/service/impl/: PhoneServiceImplTest.java
src/test/java/springweb/util/: BaseResponsesTest.java
